; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = 
    Ticker
    MPU6050
    arduino
    OneWire
    wire
    DallasTemperature
    
[env:SensorCH]
build_src_filter = +<SensorCH/*>
[env:SensorPH]
build_src_filter = +<SensorPH/*>
[env:SensorTDS]
build_src_filter = +<SensorTDS/*>
[env:SensorTemperatura]
build_src_filter = +<SensorTemperatura/*>
[env:SensorTurbidez]
build_src_filter = +<SensorTurbidez/*>