; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = 
    arduino
    Ticker

[env:P1_ticker_serial]
build_src_filter = +<ticker_serial/*>

[env:P1_pwd]
build_src_filter = +<pwd/*>

[env:P1_interrupcion_estados]
build_src_filter = +<interrupcion_estados/*>

[env:P1_entrega]
build_src_filter = +<entrega/*>
